# ChangeLogSystem

./: .gitignore  README.md
ChamgeLogSystem/: ChamgeLogSystem.csproj  ChamgeLogSystem.sln  ChamgelogSystem.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChamgeLogSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ChamgeLogSystem/Contexts/: ChangeLogContext.cs
ChamgeLogSystem/Controllers/: ChangeLogController.cs  UserController.cs
ChamgeLogSystem/Entity/: ChangeLog.cs  RefreshToken.cs  User.cs
ChamgeLogSystem/Extensions/: SwaggerExtension.cs
ChamgeLogSystem/Filters/: AuthorizationFilters.cs
ChamgeLogSystem/Helpers/: AppSettings.cs  JWTTokenGeneration.cs  LogType.cs
ChamgeLogSystem/MiddleWares/: JwtMiddleWare.cs  OptionsMiddleWare.cs
ChamgeLogSystem/Migrations/: 20210209093426_ChamgeLongSystem.Contexts.ChangeLogContext.Designer.cs  20210209093426_ChamgeLongSystem.Contexts.ChangeLogContext.cs  20210209095545_ChamgeLongSystem.Contexts.UpdatedUser.Designer.cs  20210209095545_ChamgeLongSystem.Contexts.UpdatedUser.cs  20210209112910_ChamgeLongSystem.Contexts.UpdatedChangeLog.Designer.cs  20210209112910_ChamgeLongSystem.Contexts.UpdatedChangeLog.cs  20210209150409_ChamgeLongSystem.Contexts.UpdatedUserInfoWithRefreshToken.Designer.cs  20210209150409_ChamgeLongSystem.Contexts.UpdatedUserInfoWithRefreshToken.cs  20210213054236__ChamgeLongSystem.Contexts.UpdatedChangeLogWithCreatedDate.Designer.cs  20210213054236__ChamgeLongSystem.Contexts.UpdatedChangeLogWithCreatedDate.cs  ChangeLogContextModelSnapshot.cs
(+54 files in other folders)
